[gd_scene load_steps=7 format=3 uid="uid://s2lvrudyiweo"]

[ext_resource type="Texture2D" uid="uid://dyxmyxyu1u80" path="res://Assets tablero/Tableroboceto.png" id="1_pv7lr"]
[ext_resource type="Texture2D" uid="uid://4f4vw0nambbn" path="res://Assets cartas/artwork.png" id="2_cu1hy"]
[ext_resource type="Script" path="res://Scripts/mousedrag.gd" id="2_dojjv"]
[ext_resource type="Texture2D" uid="uid://ci3vvdy20m25n" path="res://icon.svg" id="4_hhoay"]
[ext_resource type="PackedScene" uid="uid://r1u135485j7q" path="res://zona_mano.tscn" id="4_k5mrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n12hp"]
size = Vector2(60.5, 78.5)

[node name="Tablero" type="Node2D"]

[node name="dibujotablero" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.328392, 0.26129)
texture = ExtResource("1_pv7lr")

[node name="ZonaMano" parent="." instance=ExtResource("4_k5mrf")]
unique_name_in_owner = true
position = Vector2(324, 594)

[node name="Carta" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta10" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta10"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta10"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta9" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta9"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta9"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta8" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta8"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta8"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta7" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta7"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta7"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta6" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta6"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta6"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta5" type="StaticBody2D" parent="."]
position = Vector2(266, 215)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta5"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta5"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta4" type="StaticBody2D" parent="."]
position = Vector2(660, 265)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta4"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta4"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta3" type="StaticBody2D" parent="."]
position = Vector2(910, 319)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta3"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta3"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("2_cu1hy")

[node name="Carta2" type="StaticBody2D" parent="."]
position = Vector2(92, 401)
script = ExtResource("2_dojjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carta2"]
shape = SubResource("RectangleShape2D_n12hp")

[node name="Sprite2D" type="Sprite2D" parent="Carta2"]
position = Vector2(1.49999, -4.00001)
scale = Vector2(0.539062, 0.609375)
texture = ExtResource("4_hhoay")
