[gd_scene load_steps=3 format=3 uid="uid://r1u135485j7q"]

[ext_resource type="Script" path="res://Scripts/handManager.gd" id="1_qs2jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ls2"]
size = Vector2(586, 83)

[node name="ZonaMano" type="Area2D"]
position = Vector2(605, 595)
script = ExtResource("1_qs2jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_r3ls2")
