[gd_scene load_steps=3 format=3 uid="uid://bx5wvfpp33oox"]

[ext_resource type="Script" path="res://Scripts/mousedrag.gd" id="1_iyjs2"]
[ext_resource type="Texture2D" uid="uid://dqb5w6vy0d7nd" path="res://Sprites general/Dopleguanger 0.jpg" id="2_e6qtf"]

[node name="goblin0" type="Node2D"]
script = ExtResource("1_iyjs2")

[node name="Dopleguanger0" type="Sprite2D" parent="."]
texture = ExtResource("2_e6qtf")
