[gd_scene load_steps=3 format=3 uid="uid://c1p0ulqhgkdww"]

[ext_resource type="Texture2D" uid="uid://do7b8nbnkk7sk" path="res://Sprites general/Goblins/Goblin 0.jpg" id="1_js5vs"]
[ext_resource type="Script" path="res://Scripts/mousedrag.gd" id="1_lr8le"]

[node name="goblin0" type="Node2D"]
script = ExtResource("1_lr8le")

[node name="Goblin0" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_js5vs")
