[gd_scene load_steps=3 format=3 uid="uid://bx5wvfpp33oox"]

[ext_resource type="Script" path="res://Scripts/mousedrag.gd" id="1_iyjs2"]
[ext_resource type="Texture2D" uid="uid://dum37vucmux6m" path="res://Sprites general/Goblins/Goblin 1.jpg" id="2_g6j12"]

[node name="goblin0" type="Node2D"]
script = ExtResource("1_iyjs2")

[node name="Goblin1" type="Sprite2D" parent="."]
texture = ExtResource("2_g6j12")
