[gd_scene load_steps=15 format=3 uid="uid://s2lvrudyiweo"]

[ext_resource type="Script" path="res://Scripts/crearCartasAMano.gd" id="1_q3mt7"]
[ext_resource type="PackedScene" uid="uid://r1u135485j7q" path="res://Escenas/zona_mano.tscn" id="2_hqu3n"]
[ext_resource type="Texture2D" uid="uid://56aqbahq7ank" path="res://Sprites general/terreno standar.jpg" id="3_7xbuj"]
[ext_resource type="PackedScene" uid="uid://bvqglyljf5v1" path="res://Escenas/carta.tscn" id="3_ta58p"]
[ext_resource type="Texture2D" uid="uid://bejukml403flg" path="res://Sprites general/Hoguera2.png" id="7_5chxj"]
[ext_resource type="Texture2D" uid="uid://ccww3mddhk82" path="res://Sprites general/Chispas.png" id="8_bc57f"]
[ext_resource type="Texture2D" uid="uid://bk012726ggr5o" path="res://Sprites general/Cabaña fuego x derecha.png" id="8_jj13f"]
[ext_resource type="Texture2D" uid="uid://bhb3h8imnf8rf" path="res://Sprites general/Cabaña fuego2 x izquierda.png" id="9_4rc15"]
[ext_resource type="Texture2D" uid="uid://bwl7v57vmvl01" path="res://Sprites general/Humo2.png" id="9_a0one"]
[ext_resource type="Texture2D" uid="uid://dpd3dk8j41275" path="res://Sprites general/Cabaña fuego3 x arriba.png" id="10_sxdod"]
[ext_resource type="Texture2D" uid="uid://c06rci322l5bb" path="res://Sprites general/Tumba.png" id="11_cj5fm"]

[sub_resource type="Curve" id="Curve_h0tt4"]
min_value = 1.0
max_value = 3.0
_data = [Vector2(0.0224719, 1.72527), 0.0, 0.0, 0, 0, Vector2(0.988764, 1.02198), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vl4vg"]
offsets = PackedFloat32Array(0.0133333, 0.873333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0bhxw"]
offsets = PackedFloat32Array(0, 0.926667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.713333, 1, 1, 1, 0)

[node name="Tablero" type="Node2D"]
script = ExtResource("1_q3mt7")

[node name="ZonaMano" parent="." instance=ExtResource("2_hqu3n")]
position = Vector2(181, 589)

[node name="dibujotablero" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
scale = Vector2(1.99826, 1.99691)
texture = ExtResource("3_7xbuj")

[node name="Carta" parent="." instance=ExtResource("3_ta58p")]

[node name="Carta2" parent="." instance=ExtResource("3_ta58p")]
position = Vector2(532, 311)

[node name="Hoguera2" type="Sprite2D" parent="."]
position = Vector2(140, 493)
scale = Vector2(2, 2)
texture = ExtResource("7_5chxj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Hoguera2"]
z_index = 2
position = Vector2(0, -1)
amount = 3
lifetime = 1.3
randomness = 0.2
lifetime_randomness = 0.5
texture = ExtResource("8_bc57f")
emission_shape = 2
emission_sphere_radius = 10.05
gravity = Vector2(0, -10)
linear_accel_min = -2.02
linear_accel_max = -2.02
scale_amount_curve = SubResource("Curve_h0tt4")
color_ramp = SubResource("Gradient_vl4vg")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Hoguera2"]
z_index = 1
position = Vector2(0, -2)
amount = 2
lifetime = 5.0
speed_scale = 0.4
texture = ExtResource("9_a0one")
emission_shape = 2
emission_sphere_radius = 10.05
gravity = Vector2(0, -1)
scale_amount_min = 1.5
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_0bhxw")

[node name="CabañaFuegoXDerecha" type="Sprite2D" parent="."]
position = Vector2(49, 447)
scale = Vector2(3.895, 4.625)
texture = ExtResource("8_jj13f")

[node name="CabañaFuego2XIzquierda" type="Sprite2D" parent="."]
position = Vector2(261, 470)
scale = Vector2(3.98, 4.94)
texture = ExtResource("9_4rc15")

[node name="CabañaFuego3XArriba" type="Sprite2D" parent="."]
position = Vector2(153, 412)
scale = Vector2(3.54, 4.5)
texture = ExtResource("10_sxdod")

[node name="Tumba" type="Sprite2D" parent="."]
position = Vector2(194, 124)
texture = ExtResource("11_cj5fm")

[node name="Tumba2" type="Sprite2D" parent="."]
position = Vector2(155, 123)
texture = ExtResource("11_cj5fm")

[node name="Tumba3" type="Sprite2D" parent="."]
position = Vector2(230, 124)
texture = ExtResource("11_cj5fm")

[node name="Tumba4" type="Sprite2D" parent="."]
position = Vector2(98, 125)
texture = ExtResource("11_cj5fm")
